spring.application.name=LiveTickets

spring.datasource.url=jdbc:postgresql://localhost:5432/LiveTicketsDB
spring.datasource.username=*
spring.datasource.password=*
spring.jpa.show-sql=true
server.error.include-message=always

app.jwtSecret=V2hhdCdzIGF2ZXJ5IGNvb2wgYnV0IHlvdSBuZWVkIGEgc2VjdXJlIGtleSBmb3IgSFM1MTIgb24gb3VyIGFwcA==
app.jwtExpirationMs=86400000

